<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.fontawesome.test.IconsBrowser?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
	<VBox fx:id="onclick" maxHeight="400" maxWidth="400" spacing="10">
		<children>
			<Label styleClass="title-label">Flat Buttons</Label>
			<HBox spacing="20" style="-fx-padding: 0 0 0 50;">
				<children>
					<JFXButton buttonType="FLAT" prefHeight="40" prefWidth="100" style="-fx-font-size:14px;" text="BUTTON" />
					<JFXButton buttonType="FLAT" prefHeight="40" prefWidth="100" style="-fx-text-fill:#5264AE;-fx-font-size:14px;" text="COLORED" />
					<JFXButton buttonType="FLAT" disable="true" prefHeight="40" prefWidth="100" style="-fx-font-size:14px;" text="DISABLED" />
				</children>
			</HBox>
			
			<Label styleClass="title-label">Raised Buttons</Label>
			<HBox spacing="40" style="-fx-padding: 0 0 0 50;">
				<children>
					<JFXButton buttonType="RAISED" prefHeight="40" prefWidth="100" style="-fx-font-size:14px;-fx-background-color:WHITE;" text="BUTTON" />
					<JFXButton buttonType="RAISED" onAction="#onclick" prefHeight="40" prefWidth="100" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="COLORED" />
					<JFXButton buttonType="RAISED" disable="true" prefHeight="40" prefWidth="100" style="-fx-background-color:WHITE;-fx-font-size:14px;" text="DISABLED" />
				</children>
			</HBox>
			
			<Label styleClass="title-label">Styling Options</Label>
			<HBox spacing="20" style="-fx-padding: 0 0 0 50;">
				<children>
					<JFXButton buttonType="RAISED" prefHeight="40" prefWidth="138.0" styleClass="custom-jfx-button-raised" text="CUSTOM RIPPLER" />

				</children>
			</HBox>
		</children>
	</VBox>
</StackPane>
